immersivefood.second=%s second
immersivefood.minute=%s minute
immersivefood.hour=%s hour
immersivefood.day=%s day
immersivefood.month=%s month
immersivefood.year=%s year
immersivefood.seconds=%s seconds
immersivefood.minutes=%s minutes
immersivefood.hours=%s hours
immersivefood.days=%s days
immersivefood.months=%s months
immersivefood.years=%s years

immersivefood.config.mainTitle=MinecraftByExample Configuration
immersivefood.config.ctgy.general=General Configuration
immersivefood.config.ctgy.general.tooltip=Standard configuration options
immersivefood.config.ctgy.other=Other Configuration
immersivefood.config.ctgy.other.tooltip=Other minor config options...
immersivefood.config.myInteger=My Integer
immersivefood.config.myInteger.tooltip=My Integer Tooltip
immersivefood.config.myBoolean=My Boolean
immersivefood.config.myBoolean.tooltip=My Boolean Tooltip
immersivefood.config.myDouble=My Double
immersivefood.config.myDouble.tooltip=My Double Tooltip
immersivefood.config.myString=My String
immersivefood.config.myString.tooltip=My String Tooltip
immersivefood.config.myIntList=My Int List
immersivefood.config.myIntList.tooltip=My Int List Tooltip
immersivefood.config.myColour=My Colour
immersivefood.config.myColour.tooltip=My Colour Tooltip
